@import url('https://fonts.googleapis.com/css?family=Iceland&display=swap'); /* importa o estilo da fonte tira do header do html */

/* vamos criar variaveis no css*/
:root {
  --color-links: #c8a98c;
  --hover-transition: color 700ms;
}

* { /* nao aceita as modificações do user agent stylesheet do navegador*/
  margin: 0;
  padding: 0;
  border: 0;
}

body {
background: #375673;
font-family: 'Iceland', cursive;
text-align: center;
}

header {
padding: 32px;
border-bottom: 1px solid #3d566d;
background: rgba(0, 0, 0, 0.1);
}

header div {
text-align: center;
}

.link a {
color: #e2725b;
font-size: 32px;
line-height: 28px;
margin: 0 16px; /* top rigth bottom left */
padding-bottom: 3px;
text-decoration: none; /* retira a docração padrão (underline) do elemento a */ 
}

.link a:hover {
color: var(--color-links); /* modifica a cor quando o mouse passa em cima */
transition: var(--hover-transition); /* suaviza a transiçã da cor do hover */
}

div#wrapper {
  text-align: center;
  padding: 32px;
}

div#wrapper h2 {
  margin-top: 15px;
}

#wrapper img {
  border-radius: 50%;
  border: 5px solid #3d566d;
  margin-bottom: 32px;
  height: 300px;
}

#wrapper h1 {
  font-size: 80px;
  line-height: 52px;
  font-weight: 900;
  color: #cc7722;
  opacity: 0.8;
}

#wrapper h2 {
  color: #c8a98c;
  line-height: 32px;
  font-weight: normal;
}

#wrapper p {
  font-size: 24px;
  color: #fffdd0;
  max-width: 500;
  margin: 32px auto;
}

#social a {
  font-size: 24px;
  text-decoration: none;
}

/* === CARDS === */

.all_the_cards {
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: 0px auto; /* alinha ao meio */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px; /* da espaços entre os elementos do grid */
}

.card {
  background-color: #2c455c;
  border-radius: 20px;
  cursor: pointer;
}

.card_image-container img {
 /*  width: 100%; faz a imagem respeitar o tamanho do card */ 
  border-radius: 30px 30px 30px 30px;
  border: 5px solid #3d566d;
  margin-bottom: 32px;
  margin-top: 10px;
  height: 210px;
  height: 210px;
}

/* nesse formato aceita colocar o style para as duas class */
.card_info,
.card_content {
  padding: 24px;
  font-size: 24px;
  color: #fffdd0;
}

/* GRID CSS */

.card_info {
  display: grid; /* vai trabalhar no eixo horizontal*/
  grid-template-columns: 1fr 1fr; /* cria duas colunas a partir do eixo do meio vertical*/
}

.skill_info,
.level_info {
  padding: 10px;
  background-color: #084d6e;
  margin: 5px;
  border-radius: 20px;
  text-align: center;
}

.skill_info p,
.level_info p {
  margin-top: 5px;
  color: #fffdd0;
}

.skill_info h3,
.level_info h3 {
  font-size: 28px;
  color: #e2725b;
}

/* MODAL */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

/* MODAL.ACTIVE */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 90%;
  height: 80%;
}